<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<title> – PidKey</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="renderer" content="webkit">


<link rel="shortcut icon" href="/assets/img/favicon.ico" />

<link href="/assets/css/frontend.min.css?v=1.0.31" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
  <script src="/assets/js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">
    var require = {
        config: {"site":{"name":"PidKey","cdnurl":"","version":"1.0.31","timezone":"Asia\/Shanghai","languages":{"backend":"zh-cn","frontend":"zh-cn"}},"upload":{"cdnurl":"","uploadurl":"\/index\/ajax\/upload","bucket":"local","maxsize":"10mb","mimetype":"jpg,png,bmp,jpeg,gif,webp,zip,rar,xls,xlsx,wav,mp4,mp3,webm,pdf","chunking":false,"chunksize":2097152,"savekey":"\/uploads\/{year}{mon}{day}\/{filemd5}{.suffix}","multipart":[],"multiple":false,"fullmode":false,"thumbstyle":"","storage":"local"},"modulename":"index","controllername":"check","actionname":"about","jsname":"frontend\/check","moduleurl":"\/index","language":"zh-cn","__PUBLIC__":"\/","__ROOT__":"\/","__CDN__":"","simditor":{"classname":".editor"}}    };
</script>

        <link href="/assets/css/user.css?v=1.0.31" rel="stylesheet">
    </head>

    <body>

        <nav class="navbar navbar-white navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header navbar-right">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header-navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">PidKey</a>
                </div>
                <div class="collapse navbar-collapse" id="header-navbar">
                    <ul class="nav navbar-nav navbar-left">
                        <li class=""><a href="/"><b>Home</b></a></li>
                        <li class=""><a href="/index/check/pid.html" ><b>Check key</b></a></li>
                        <li class=""><a href="/index/check/redeem.html"><b>Redeem Microsoft</b> </a></li>
                        <li class=""><a href="/index/check/iid.html"><b>Get CID</b></a></li>
                        <li class=""><a href="/index/check/iso.html"><b>ISo</b></a></li>
                        <li class="active"><a href="/index/check/about.html"><b>Contact us</b></a></li>
                        <li class="dropdown">
                                                        <a href="/index/user/index.html" class="dropdown-toggle" data-toggle="dropdown"><b>User center</b> <b class="caret"></b></a>
                                                        <ul class="dropdown-menu">
                                                                <li><a href="/index/user/login.html"><i class="fa fa-sign-in fa-fw"></i> Sign in</a></li>
                                <li><a href="/index/user/register.html"><i class="fa fa-user-o fa-fw"></i> Sign up</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="content">
            <div class="container">
  <p><span style="font-size: 10.5pt;"><font>We don't keep any keys for testing, so don't worry. Use virtual machines to test keys. Testing online keys reduces the number of times the key is used</font></span><span style="font-size: 10.5pt;"><font>.</font></span></p><p><span style="font-size: 10.5pt;"><font>here are some instructions, please read below if you need them</font></span><span style="font-size: 10.5pt;"><font>.</font></span></p><p><span style="font-size: 10.5pt;"><font>0xC004C008</font><font>：</font><font>Telephone activation key</font></span><span style="font-size: 10.5pt;"><br></span><span style="font-size: 10.5pt;"><font>0xC004C060</font><font>：</font><font>The key was used</font></span></p><p><font>0xC004C003</font><font>：</font><font>The key was blocked</font></p><p><span style="font-size: 10.5pt;"><font>Redeem</font><font>：</font><font>The key was used</font></span><span style="font-size: 10.5pt;"><br></span><span style="font-size: 10.5pt;"><font>Scrapped:The key was blocked</font></span><span style="font-size: 10.5pt;"><br></span><span style="font-size: 10.5pt;"><font>NotFound:Can't detect key</font></span></p></div>
        </main>

        <footer class="footer" style="clear:both">
            <p class="copyright">Copyright&nbsp;©&nbsp;2022 PidKey All Rights Reserved <a href="https://beian.miit.gov.cn" target="_blank"></a></p>
        </footer>

        <script src="/assets/js/require.min.js" data-main="/assets/js/require-frontend.min.js?v=1.0.31"></script>

    </body>
</html>
